<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ariful HTML Email Template</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

		body {
			margin: 0;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #e5dec7;
			padding-bottom: 60px;
		}

		.main {
			width: 100%;
			max-width: 600px;
			background-color: #fff;
			font-family: sans-serif;
			color: #4a4a4a;
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
			text-align: center;
		}

		.two-columns {
			font-size: 0;
			text-align: center;
		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}

		.social {
			width: 38px;
		}

		.social-media {
			padding: 12px 0 12px 62px;
		}

		h3 {
			font-family: 'Roboto-Condensed', sans-serif;
			font-size: 28px;
		}

		.button {
			background-color: #4a4a4a;
			color: #fff;
			text-decoration: none;
			padding: 12px 20px;
			font-weight: bold;
			border-radius: 5px;
		}

		h4 {
			font-family: 'Roboto-Condensed', sans-serif;
			font-size: 22px;
		}

		.three-columns {
			font-size: 0;
			padding: 35px 0 20px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.three-columns .padding {
			padding: 15px;

		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
			text-align: justify;
		}

		.two-columns .last {
			padding: 35px 0;
		}

		.two-columns .padding {
			padding: 20px;
		}

		.two-columns .content {
			font-size: 15px;
			line-height: 20px;
			text-align: left;
		}
	</style>
</head>

<body>

	<center class="wrapper">

		<table class="main" width="100%">

			<!-- BORDER -->
			<tr>
				<td height="8px" style="background-color: #000" ;></td>
			</tr>

			<!-- LOGO & SOCIAL MEDIA SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding: 0 22px 10px">
											<a href="#"><img src="https://i.ibb.co/6tb13Zd/logo.png" alt="logo"
													title="logo" width="250"></a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="social-media">
											<a href="#"><img src="https://i.ibb.co/yPdZcGy/facebook.png" alt="facebook"
													class="social"></a>
											<a href="#"><img src="https://i.ibb.co/1ZZF6N6/twitter.png" alt=""
													class="social"></a>
											<a href="#"><img src="https://i.ibb.co/Pmcm5Xv/youtube.png" alt="" class="social"></a>
											<a href="#"><img src="https://i.ibb.co/mC89V1h/linkedin.png" alt="" class="social"></a>
											<a href="#"><img src="https://i.ibb.co/Q9nsStF/instagram.png" alt="" class="social"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BANNER IMAGE -->
			<tr>
				<td><a href="#"><img src="https://i.ibb.co/3Cy6rjW/banner.jpg" width="600px" style="max-width: 100%" alt="banner image"></a>
				</td>
			</tr>

			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 20px 15px 50px">
					<table width="100%">
						<tr>
							<td>
								<h3>HTML EMAIL TEMPLATE <span style="color: #c89800">COURSE</span> </h3>
								<p style="line-height: 23px; font-size: 15px; padding: 0 0 22px; text-align: justify; ">
									Lorem ipsum dolor sit
									amet consectetur adipisicing elit. Unde
									nihil architecto
									nostrum, expedita facilis repudiandae perferendis corrupti error quo, placeat
									repellat! Iste quam voluptates tempore velit cum quo? Reiciendis asperiores sint
									dolorum nam pariatur quibusdam voluptate veniam fugit, fugiat dolore, atque et ab
									voluptatibus mollitia aperiam rem autem ratione vel?</p>
								<a href="#" class="button">View Course</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BORDER -->
			<tr>
				<td height="2px" style="background-color: #000" ;></td>
			</tr>

			<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/Zcdwc4c/design.png" width="150"
																alt="design"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px ">
														<h4>Email Design</h4>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
															Eligendi impedit dolorum et sed nisi ducimus aut quas, sequi
															quia facere.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/WDFptp6/marketing.png" width="150"
																alt="design"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px ">
														<h4>Email Marketing</h4>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
															Eligendi impedit dolorum et sed nisi ducimus aut quas, sequi
															quia facere.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/HtQdQxB/development.png" width="150"
																alt="design"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px ">
														<h4>Development</h4>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
															Eligendi impedit dolorum et sed nisi ducimus aut quas, sequi
															quia facere.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BORDER -->
			<tr>
				<td height="2px" style="background-color: #000" ;></td>
			</tr>

			<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns last">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/xG8h6md/palette.png" alt="paletter"
																width="260"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<h4>Create Custom Design</h4>
														<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
															Aperiam temporibus accusamus optio sit delectus modi.
															Ducimus, rem reprehenderit.</p>
														<p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet
															consectetur
															adipisicing elit.
															Illum numquam sunt possimus.</p>
														<a href="#" class="button">Learn More</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #2b2e33; color: #fff; ">
					<table width="100%">
						<tr>
							<td style="padding: 45px 20px;">
								<a href="#"><img src="https://i.ibb.co/6tb13Zd/logo.png" alt="logo" width="260"></a>
								<p style="padding: 5px 0 3px">Ariful Html Email Template</p>
								<p style="padding: 3px">Raipur College Road, Lakshmipur, Dhaka</p>
								<a href="#"><img src="https://i.ibb.co/yPdZcGy/facebook.png" alt="" class="social"></a>
								<a href="#"><img src="https://i.ibb.co/1ZZF6N6/twitter.png" alt="" class="social"></a>
								<a href="#"><img src="https://i.ibb.co/Pmcm5Xv/youtube.png" alt="" class="social"></a>
								<a href="#"><img src="https://i.ibb.co/mC89V1h/linkedin.png" alt="" class="social"></a>
								<a href="#"><img src="https://i.ibb.co/Q9nsStF/instagram.png" alt="" class="social"></a>
							</td>
						</tr>

						<tr>
							<td height="10" style="background-color: #000;"></td>
						</tr>

					</table>
				</td>
			</tr>


		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>

</html>